[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/roosaripatti/Downloads/OS2-calendar/Calendar by Roosa/target/scala-3.3.0/calendar-by-roosa_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/roosaripatti/Downloads/OS2-calendar/Calendar by Roosa/target/scala-3.3.0/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/roosaripatti/Downloads/OS2-calendar/Calendar by Roosa/target/scala-3.3.0/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/roosaripatti/Downloads/OS2-calendar/Calendar by Roosa/target/scala-3.3.0/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/roosaripatti/Downloads/OS2-calendar/Calendar by Roosa/target/scala-3.3.0/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/roosaripatti/Downloads/OS2-calendar/Calendar by Roosa/target/scala-3.3.0/classes/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
